# swt-widgets

./: .gitignore  README.md  pom.xml
screenshots/DialogParts.graffle/: data.plist
src/main/java/com/github/haixing_hu/swt/action/: ActionContributionItemEx.java  ActionEx.java  ActionUtils.java  DropDownAction.java  IActionManager.java
src/main/java/com/github/haixing_hu/swt/breadcrumb/: BreadCrumb.java  BreadCrumbItem.java
src/main/java/com/github/haixing_hu/swt/dialog/: ChoiceItem.java  ChoiceWidget.java  Dialog.java  DialogArea.java  FooterArea.java  MessageArea.java
src/main/java/com/github/haixing_hu/swt/header/: Header.java
src/main/java/com/github/haixing_hu/swt/label/: ClickableLabel.java  Hyperlink.java  HyperlinkLabel.java
src/main/java/com/github/haixing_hu/swt/menu/: MenuManagerEx.java  SubMenuCreator.java
src/main/java/com/github/haixing_hu/swt/panel/: BalloonWindow.java  BlurredPanel.java  DarkPanel.java
src/main/java/com/github/haixing_hu/swt/prompt/: BaseFocusControlListener.java  CComboFocusControlListener.java  ComboFocusControlListener.java  FocusControlListenerFactory.java  PromptSupport.java  StyledTextFocusControlListener.java  TextFocusControlListener.java
src/main/java/com/github/haixing_hu/swt/starrating/: Star.java  StarRating.java
src/main/java/com/github/haixing_hu/swt/toolbar/: BreadCrumb.java  BreadCrumbItem.java  Fill.java  ForceTextToolBarManager.java  RoundedToolItem.java  RoundedToolbar.java  Separator.java
src/main/java/com/github/haixing_hu/swt/utils/: AdvancedPath.java  DropShadow.java  HTMLStyledTextParser.java  Messages.java  ReadOnlyStyledText.java  ResourceUtils.java  SWTGraphicUtil.java  SWTGraphicUtils.java  SWTResourceManager.java  SWTUtils.java
src/main/java/com/github/haixing_hu/swt/window/: ApplicationWindowEx.java  BalloonWindow.java  BlurredPanel.java  DarkPanel.java  Dialog.java  DialogArea.java  DialogChoiceItem.java  DialogChoiceWidget.java  DialogFooterArea.java  DialogMessageArea.java  PanelHeader.java
src/main/resources/: messages.properties  messages_zh_CN.properties
src/test/java/com/github/haixing_hu/gwt/breadcrumb/: BreadCrumbExample.java
src/test/java/com/github/haixing_hu/gwt/dialog/: DialogExample.java
src/test/java/com/github/haixing_hu/gwt/header/: HeaderExample.java
src/test/java/com/github/haixing_hu/gwt/panel/: BurredPanelExample.java  DarkPanelExample.java
src/test/java/com/github/haixing_hu/gwt/prompt/: PromptSupportExample.java
src/test/java/com/github/haixing_hu/gwt/starrating/: StarRatingExample.java
src/test/java/com/github/haixing_hu/gwt/starratting/: StarRatingExample.java  StarRatingSnippet.java
src/test/java/com/github/haixing_hu/gwt/toolbar/: RoundedToolbarExample.java
src/test/java/com/github/haixing_hu/swt/breadcrumb/: BreadCrumbExample.java
src/test/java/com/github/haixing_hu/swt/dialog/: DialogExample.java
src/test/java/com/github/haixing_hu/swt/header/: HeaderExample.java
src/test/java/com/github/haixing_hu/swt/label/: ClickableLabelExample.java  HyperlinkExample.java  HyperlinkLabelExample.java
src/test/java/com/github/haixing_hu/swt/panel/: BalloonWindowExample.java  BurredPanelExample.java  DarkPanelExample.java  RingShell.java  Snippet225.java
src/test/java/com/github/haixing_hu/swt/prompt/: PromptSupportExample.java
src/test/java/com/github/haixing_hu/swt/starrating/: StarRatingExample.java
src/test/java/com/github/haixing_hu/swt/toolbar/: BreadCrumbExample.java  RoundedToolbarExample.java
src/test/java/com/github/haixing_hu/swt/utils/: GraphicEffectExample.java
src/test/java/com/github/haixing_hu/swt/window/: BalloonWindowExample.java  BurredPanelExample.java  DarkPanelExample.java  DialogExample.java  PanelHeaderExample.java
