<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.github.haixing_hu</groupId>
		<artifactId>pom-root</artifactId>
		<version>1.0.0</version>
	</parent>
	
	<artifactId>swt-widgets</artifactId>
	<version>${swt-widgets.version}</version>
	<packaging>jar</packaging>
	<name>SWT Widgets</name>
	<url>https://github.com/Haixing-Hu/swt-widgets/</url>

	<repositories>
		<repository>
			<id>swt-repo</id>
			<url>http://swt-repo.googlecode.com/svn/repo/</url>
		</repository>
	</repositories>

	<dependencies>		
		<dependency>
			<groupId>com.github.haixing_hu</groupId>
			<artifactId>commons</artifactId>
		</dependency>		
		<dependency>
			<groupId>org.eclipse.swt</groupId>
			<artifactId>${swt.artifactId}</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jface</groupId>
			<artifactId>org.eclipse.jface</artifactId>
		</dependency>			
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
	</dependencies>
</project>
